<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!--para usar boostrap -->

    <link rel="stylesheet" href="./css/style.css" />
    <!--para usar boostrap -->
    <title>Principal</title>
  </head>
  <body>
    <header class="fixed-top">

    <!-- Navbar content -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img class = "logo" src="./img/logo.pexels.png" alt="Logo">

          <a class="navbar-brand" href="#">QMusica</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de nosotros</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href=""
                    data-bs-toggle="modal"
                    data-bs-target="#registroModal"
                  >
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                    Registrarse
                  </a>
            </li>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href=""
                    data-bs-toggle="modal"
                    data-bs-target="#loginModal"
                  >
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    Iniciar sesión
                  </a></li>

                  
                  
              </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="row my-3">
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img src="https://images.bfmtv.com/DFquYKf2tFX8FajqSVr0B0z5vUg=/7x7:3351x1888/3344x0/images/-352026.jpg" class="card-img" alt="metallica" />
                <div class="card-img-overlay card-blue text-center">
                  <h5 class="card-title">Metallica</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img
                  src="https://i.ytimg.com/vi/87by1DjfxLw/maxresdefault.jpg"
                  class="card-img"
                  alt="metallica"
                />
                <div class="card-img-overlay card-red text-center">
                  <h5 class="card-title">Metallica</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="card bg-dark text-white">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-593323119-1583219225.jpg?crop=0.979xw:0.492xh;0.0130xw,0.136xh&resize=1200:*" class="card-img" alt="metallica" />
                <div class="card-img-overlay card-gray text-center">
                  <h5 class="card-title">metallica</h5>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img src="https://los40.com/los40/imagenes/2020/07/21/musica/1595317064_002794_1595317373_gigante_normal.jpg" class="card-img" alt="marron 5" />
                <div class="card-img-overlay card-blue text-center">
                  <h5 class="card-title">Marron 5</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img
                  src="  https://lastfm.freetls.fastly.net/i/u/770x0/83c5054b816a45789a17d720dd5a6caa.jpg"
                  class="card-img"
                  alt="marron 5"
                />
                <div class="card-img-overlay card-red text-center">
                  <h5 class="card-title">marron 5</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="card bg-dark text-white">
                <img src="https://img.europapress.es/fotoweb/fotonoticia_20200715173927_420.webp" class="card-img" alt="marron 5" />
                <div class="card-img-overlay card-gray text-center">
                  <h5 class="card-title">marron 5</h5>

                </div>
              </div>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img src="https://imagenes.elpais.com/resizer/T4ZwL07gfEogW1YKuWV6xnLMZwI=/414x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/RY2EZKIYFDQSXNW3FQQHBCFZHM.jpg" class="card-img" alt="Michael Bublé" />
                <div class="card-img-overlay card-blue text-center">
                  <h5 class="card-title">Michael Bublé</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img
                  src="https://www.rockandpop.cl/wp-content/uploads/2019/12/Michael-Bubl%C3%A9.jpg"
                  class="card-img"
                  alt="Michael Bublé"
                />
                <div class="card-img-overlay card-red text-center">
                  <h5 class="card-title">Michael Bublé</h5>

                </div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="card bg-dark text-white">
                <img src="https://www.latercera.com/resizer/MRvJG5yE-a1VEs6GPI2tGVeB80U=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/L2FETWQJWBGXZB4WIMS6S4EY6I.jpg" class="card-img" alt="Michael Bublé" />
                <div class="card-img-overlay card-gray text-center">
                  <h5 class="card-title">Michael Bublé</h5>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- whatsapp  -->
    <div class="whatsapp">
      <a href="https://wa.me/549381512902" target="_blank">
        <img src="./img/whatsapp_logo.png" alt="whatsapp" />
      </a>
    </div>
    </main>
    <footer class="bg-light text-dark" style="background-color: rgba(235, 228, 235, 0.521) !important; color: rgb(3, 3, 3) !important">
      <!-- Pié de página  -->
      <div class="container pt-3">
        <div class="row px-3 text-center">
          <div class="col"><img src="img/logo.pexels.png" style="width: 70px; height: 70px;" /></div>
          <div class="col">
        <div class="row px-3 mt-2">
          <div class="col-4 col-md-12 text-center mb-3">
            <span>Seguinos en</span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i
            ></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
            ></span>
          </div>
        </div>
      </div>
      <div class="col"><b>Q Musica.. un canal hecho para vos</b>
      </div>
    </div>
  </footer>

    <!-- Modal para iniciar sesion-->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Inicio de Sesión</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--formulario-->
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Correo Electrónico</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Contraseña</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  required
                />
              </div>

              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href=""
                    data-bs-toggle="modal"
                    data-bs-target="#recuperarContraseñaModal"
                  >
                    Recuperar contraseña
                  </a>
                </li>
              </ul>
              
              <a href="./404.html" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Iniciar Sesion</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--modal para recuperar contraseña-->
    <div
    class="modal fade"
    id="recuperarContraseñaModal"
    tabindex="-1"
    aria-labelledby="recuperarContraseñaLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="recuperarContraseñaLabel">Recuperar Contraseña</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <!--formulario-->
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Correo Electrónico</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                required
              />
            </div>
            <a href="./404.html" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Enviar</a>
            </form>
          </div>
        </div>
    </div>
    </div>



    <!-- Modal para registrarse-->
    <div
      class="modal fade"
      id="registroModal"
      tabindex="-1"
      aria-labelledby="registroModalLabel"
      aria-hidden="true"
      
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registroModalLabel">Registrarse</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--formulario-->
            <div class="container">
                <div class="row">
                  <div class="col-4"><br>   <img src="./img/registrarse.png" class="d-block w-100" alt=registrarse" width="25" /></div>
                  <div class="col-6"><br>
                    <!--Apellido y nombre-->
                    <div class="col-mb-3">
                        <label for="validationDefault01" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="validationDefault01" value="" required>
                      </div>
                      <div class="col-mb-3">
                        <label for="validationDefault02" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="validationDefault02" value="" required>
                      </div> 
                      <br>
                    <!--Sexo-->
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Sexo</label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected>Seleccione</option>
                          <option value="1">Hombre</option>
                          <option value="2">Mujer</option>
                          <option value="3">Otro</option>
                        </select>
                        
                      </div>
        
                    <!--correo electronico-->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Correo Electrónico</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        required
                      />
                    </div>
                    <!--Contraseña-->
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"
                        >Contraseña</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        required
                      />
                    </div>
        
                     <!--Repetir Contraseña-->
                     <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Repetir Contraseña</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                          required
                        />
                      </div>
        
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label" for="invalidCheck">
                            Acepto los terminos y condiciones.
                          </label>
                          <div class="invalid-feedback">
                            Debe aceptar los terminos y condiciones para continuar.
                          </div>
                        </div>
                      </div>
                    <br>
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i> Accede con Facebook</a>
                      <br>
                      <a href="https://www.gmail.com/"><i class="fa fa-google fa-1x" aria-hidden="true"></i> Accede con Gmail</a>

                      <div class="col-12">
                        <a href="./404.html" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Registrarse</a>
                      </div>
                    </div>
                    
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--para usar boostrap -->
    <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>
    <!--para usar boostrap -->
  </body>
</html>
